
version: "3.9"

services:
  mysql:
    image: mysql:8.4
    container_name: rewkrokbe_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQLPASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQLUSER}
      MYSQL_PASSWORD: ${MYSQLPASSWORD}
    ports:
      - "3308:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - rewkrokbe_net

  app:
    build: .
    container_name: rewkrokbe_app
    ports:
      - "5001:5001"
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQLUSER}
      - MYSQL_PASSWORD=${MYSQLPASSWORD}
      - MYSQL_HOST=mysql
      - MYSQL_PORT=3306
      - SECRET_KEY=${SECRET_KEY}
      - MONGO_URI=${MONGO_URI}
    depends_on:
      - mysql
    restart: on-failure
    networks:
      - rewkrokbe_net

volumes:
  mysql_data:

networks:
  rewkrokbe_net:
